# AmazingJava

./: .gitignore  README.md  pom.xml
alogrithm/: pom.xml
alogrithm/src/main/java/: BEPRT.java  BoyerMoore.java  CharTets.java  Command.java  Http.java  Liang.java
alogrithm/src/main/java/java2blog/: ReverseLinkedList.java  _1_StackByArray.java  _2_StackByLinkedList.java  _3_StackByTwoQueue.java
alogrithm/src/main/java/linklist/: LinkListAlgo.java
alogrithm/src/main/java/sorts/: Sorts.java  TryTest.java
alogrithm/src/main/java/stack/: Stack.java
bom/: pom.xml
bytecode/: pom.xml
bytecode/src/main/java/bytebuddy/: HelloWorld.java  Idea.java  MyEnum.java  Test.java
bytecode/src/main/java/cglib/: Test.java
bytecode/src/main/java/defaultInterface/: ITestExtend.java  ITest_1.java  ITest_2.java  TestImpl.java  TestImplExtend.java
bytecode/src/main/java/invokedynamic/: Example.java  UseCase.java  UseCase2.java
bytecode/src/main/java/juejin/: HelloWorld.java  TestFor.java
concurrent/: pom.xml
concurrent/src/main/java/: Deadlock.java  PauselessHashMap.java  Test.java  TestCF.java  WaitFreeQueueV1.java
fp/: pom.xml
fp/src/main/java/cyclops/: Cyclops.java
gist/: pom.xml
gist/src/main/java/: AmazingJDKStream.java  Main.java
guava/: pom.xml
guava/src/main/java/: TestRateLimiter.java
heapdump/: README.md  pom.xml
jmh/: README.md  pom.xml
jmh/src/main/java/jmh/: HelloWorld.java  Sample_02.java  Test.java
jol/: pom.xml
jol/src/main/java/: Main.java  TestSync.java  WrapperMain.java
jol/src/test/java/: Test01_Basic.java
netty/: pom.xml
netty/src/main/java/: HttpServer.java  Test.java
netty/src/main/java/discard/: DiscardServerHandler.java
netty/src/main/java/echo/: EchoClientHandler.java  EchoServerHandler.java
netty/src/main/java/http/: HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
netty/src/main/java/localecho/: LocalEcho.java  LocalEchoClientHandler.java  LocalEchoServerHandler.java
netty/src/main/java/uptime/: UptimeClient.java  UptimeClientHandler.java  UptimeServer.java  UptimeServerHandler.java
spring/src/main/java/com/example/demo/: Test.java
tcpip/: pom.xml
tcpip/src/main/java/: Server.java
testsuite/: pom.xml
testsuite/src/test/java/: TestLoop.java
tools/: pom.xml
tools/src/main/java/: Transfer.java
tools/src/main/java/notion_cover/: ColorHelper.java  ImageOne.java  README.md
tools/src/main/resources/: palette.json
unsafe/: pom.xml
unsafe/src/main/java/: Test.java  TestErrorProne.java  TestUnsafe.java  TestUrl.java
unsafe/src/test/java/: TestUnsafe.java  TestUnsafeMemory.java
vertx/: pom.xml
vertx/src/main/java/: MyRxVerticle.java  MyVerticle.java
